@import "_normalize";
@import "_variables";

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  color: $deepnavy;
  background: #fff;
  font-family: Poppins;
  border: 16px solid $deepnavy;
}

.about {
  max-width: 781px;
  left: 128px;
  top: 128px;
  margin: 128px 0 128px 128px;
  &__header {
    font-weight: 600;
    font-size: 40px;
    line-height: 56px;
  }
  &__paragraph {
    font-weight: 300;
    font-size: 20px;
    line-height: 36px;
    color: $darkgray;
    padding-bottom: 60px;
  }
  &__link {
    color: $deepblue;
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    position: relative;
    &--footer {
      display: inline-block;
      text-decoration: none;
      border-bottom: 2px solid $deepblue;
      padding-bottom: 8px;
    }
  }
}

.skills {
  &__header {
    display: block;
    margin-left: 128px;
    font-size: 36px;
    line-height: 48px;
    position: relative;
    margin-right: 128px;
    &::after {
      border-bottom: 2px solid $transparentgray;
      content: "";
      position: absolute;
      width: 100%;
      bottom: -20px;
      left: 0;
      right: 0;
    }
  }
  &__details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 128px;
  }
  &__title {
    font-size: 32px;
    line-height: 44px;
    position: relative;
    &--green {
      &::after {
        border-top: 4px solid $vividgreen;
        @include top-border;
      }
    }
    &--purple {
      &::after {
        border-top: 4px solid $deeppurple;
        @include top-border;
      }
    }
    &--blue {
      &::after {
        border-top: 4px solid $vividblue;
        @include top-border;
      }
    }
  }
  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 18px;
    line-height: 40px;
    &--green {
      list-style-image: url(/assets/img/check-circle-green.png);
    }
    &--purple {
      list-style-image: url(/assets/img/check-circle-purple.png);
    }
    &--blue {
      list-style-image: url(/assets/img/check-circle-blue.png);
    }
  }
}

.projects {
  background: $lightgray;
  height: 100%;
  &__header {
    font-size: 36px;
    line-height: 48px;
    margin: 128px 0 0 128px;
    padding-top: 128px;
  }
  &__paragraph {
    max-width: 580px;
    margin-left: 128px;
    font-weight: 300;
    font-size: 20px;
    line-height: 36px;
  }
  &__list {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(222px, 300px);
    grid-gap: 24px;
    padding: 64px 128px 128px;
    justify-content: space-between;
  }
  &__item {
    text-decoration: none;
    background: #fff;
    box-shadow: 0px 6px 16px rgba(24, 41, 67, 0.09);
    border-radius: 8px;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 64px;
      bottom: 0;
      left: 0;
      background-color: $lightgray;
    }
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 64px;
      bottom: 0;
      left: 0;
      background-color: $lightgray;
    }
  }
  &__link {
    text-decoration: none;
    position: relative;
    height: 36px;
    left: 48px;
    top: 112px;
    font-weight: 600;
    font-size: 20px;
    line-height: 36px;
    color: $deepnavy;
    &::after {
      content: url(/assets/img/github_icon_black.png);
      position: absolute;
      left: 0;
      bottom: 40px;
    }
  }
}

.contact {
  background-color: $deepnavy;
  color: #fff;
  padding: 128px;
  &__title {
    font-size: 32px;
    line-height: 44px;
    position: relative;
    &::after {
      border: 2px solid $deepblue;
      position: absolute;
      content: "";
      top: -24px;
      left: 0;
      width: 80px;
      border-radius: 8px;
    }
  }
  &__paragraph {
    max-width: 580px;
    font-weight: 300;
    font-size: 20px;
    line-height: 36px;
  }
}

.flex-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 144px;
}

@media screen and (max-width: 780px) {
  body {
    border: none;
  }
  .about {
    max-width: 600px;
    margin: 64px 16px 120px 16px;
    &__header {
      font-weight: 600;
      font-size: 26px;
      line-height: 36px;
    }
    &__paragraph {
      font-weight: 300;
      font-size: 16px;
      line-height: 26px;
      padding-bottom: 34px;
    }
    &__link {
      font-size: 16px;
      line-height: 26px;
    }
  }
  .skills {
    &__header {
      text-align: center;
      font-size: 24px;
      line-height: 32px;
      &::after {
        bottom: -12px;
      }
    }
    &__title {
      font-size: 22px;
      line-height: 32px;
    }
    &__details {
      grid-template-columns: 1fr;
      margin: 62px 16px 48px 16px;
    }
    &__list {
      grid-template-columns: 1fr;
      font-size: 14px;
      line-height: 36px;
    }
  }
  .projects {
    &__header {
      margin: 0;
      padding-top: 80px;
      text-align: center;
      font-size: 24px;
      line-height: 32px;
    }
    &__paragraph {
      margin: 0 auto;
      padding: 0 16px;
      text-align: center;
      font-size: 16px;
      line-height: 26px;
    }
    &__list {
      margin: 16px;
      padding: 0;
      grid-gap: 16px;
      grid-template-columns: 1fr;
    }
  }
  .contact {
    padding-left: 16px;

    &__title {
      font-size: 24px;
      line-height: 32px;
    }
    &__paragraph {
      font-size: 14px;
      line-height: 26px;
    }
  }
}

@media screen and (min-width: 781px) and (max-width: 1400px) {
  .about {
    max-width: 600px;
    left: 64px;
    top: 64px;
    margin: 64px 0 64px 64px;
    &__header {
      font-size: 32px;
      line-height: 42px;
    }
    &__paragraph {
      font-size: 18px;
      line-height: 28px;
      padding-bottom: 40px;
    }
    &__link {
      font-size: 18px;
      line-height: 28px;
    }
  }

  .skills {
    &__header {
      margin-left: 64px;
      font-size: 36px;
      line-height: 48px;
      margin-right: 64px;
    }
    &__details {
      margin: 64px;
      grid-gap: 24px;
    }
    &__title {
      font-size: 32px;
      line-height: 44px;
    }
    &__list {
      grid-template-columns: 1fr;
      font-size: 18px;
      line-height: 40px;
    }
  }

  .projects {
    &__header {
      font-size: 36px;
      line-height: 48px;
      margin: 64px 0 0 64px;
      padding-top: 64px;
    }
    &__paragraph {
      max-width: 580px;
      margin-left: 64px;
      font-weight: 300;
      font-size: 20px;
      line-height: 36px;
    }
    &__list {
      padding: 32px 64px 64px;
      grid-template-columns: 1fr 1fr;
    }
  }

  .contact {
    padding: 64px;
  }
}
